<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.Drawboard">
   <children>
      <BorderPane prefHeight="810.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <top>
            <AnchorPane maxHeight="60.0" prefHeight="60.0" styleClass="navigation_bar" stylesheets="@../css/Drawboard.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="325.0">
                     <children>
                        <Region minWidth="0.0" prefHeight="60.0" prefWidth="401.0" />
                        <TextField fx:id="textFieldTitle" alignment="CENTER" prefHeight="40.0" prefWidth="500.0" promptText="MY DRAWING (CLICK TO CHANGE TITLE)" styleClass="text_field_title" stylesheets="@../css/Drawboard.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="280.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ToggleButton fx:id="buttonBrush" prefHeight="60.0" prefWidth="60.0" selected="true" styleClass="button_tool" stylesheets="@../css/Drawboard.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icon_drawboard_paintbrush.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="buttonEraser" prefHeight="60.0" prefWidth="60.0" styleClass="button_tool">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icon_drawboard_eraser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#save" prefHeight="60.0" prefWidth="60.0" styleClass="button_tool">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icon_drawboard_diskette.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <ColorPicker fx:id="colorPicker" cache="true" prefHeight="60.0" prefWidth="60.0" stylesheets="@../css/Drawboard.css">
                           <value>
                              <Color red="1.0" />
                           </value>
                           <styleClass>
                              <String fx:value="button_tool" />
                              <String fx:value="color_picker" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ColorPicker>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <center>
            <Pane maxHeight="750.0" maxWidth="1315.0" prefHeight="750.0" prefWidth="1315.0" style="-fx-background-color: white;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Canvas fx:id="canvas" height="750.0" width="1315.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="150.0" />
               </BorderPane.margin>
            </Pane>
         </center>
      </BorderPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="54.0" style="-fx-background-color: #332E43; -fx-background-radius: 3px;" stylesheets="@../css/Drawboard.css" AnchorPane.bottomAnchor="250.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Slider fx:id="sliderToolSize" layoutX="6.0" min="1.0" orientation="VERTICAL" prefHeight="220.0" styleClass="slider_tool" stylesheets="@../css/Drawboard.css" value="5.0" AnchorPane.bottomAnchor="43.0" AnchorPane.topAnchor="0.0" />
            <Text fx:id="toolIndicator" boundsType="LOGICAL_VERTICAL_CENTER" fill="#9a9a9a" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="54.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" prefHeight="810.0" prefWidth="150.0" styleClass="menu" stylesheets="@../css/Drawboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="27.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo_short.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonDashboard" layoutX="34.0" layoutY="174.0" mnemonicParsing="false" onAction="#dashboard" stylesheets="@../css/Drawboard.css">
               <styleClass>
                  <String fx:value="button_focus" />
                  <String fx:value="button_menu" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon_dashboard_white.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <styleClass>
                        <String fx:value="button_menu" />
                        <String fx:value="button_focus" />
                     </styleClass>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonNotes" layoutX="34.0" layoutY="254.0" mnemonicParsing="false" onAction="#notes" stylesheets="@../css/Drawboard.css">
               <styleClass>
                  <String fx:value="button_focus" />
                  <String fx:value="button_menu" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon_notes_white.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <styleClass>
                        <String fx:value="button_menu" />
                        <String fx:value="button_focus" />
                     </styleClass>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonTImer" layoutX="34.0" layoutY="479.0" mnemonicParsing="false" onAction="#timer" stylesheets="@../css/Drawboard.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon_timer_white.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <styleClass>
                        <String fx:value="button_menu" />
                        <String fx:value="button_focus" />
                     </styleClass>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button_focus" />
                  <String fx:value="button_menu" />
               </styleClass>
            </Button>
            <Button layoutX="34.0" layoutY="398.0" mnemonicParsing="false" style="-fx-opacity: 1;" stylesheets="@../css/Drawboard.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon_drawboard_white.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button_focus" />
                  <String fx:value="button_menu" />
               </styleClass>
            </Button>
            <Button fx:id="buttonTodo" layoutX="34.0" layoutY="327.0" mnemonicParsing="false" onAction="#todo" stylesheets="@../css/Drawboard.css">
               <styleClass>
                  <String fx:value="button_focus" />
                  <String fx:value="button_menu" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon_todo_white.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <styleClass>
                        <String fx:value="button_menu" />
                        <String fx:value="button_focus" />
                     </styleClass>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
